# SoftProjectOne

./: HELP.md  pom.xml
Data/: recipeDB.mv.db  recipeDB.trace.db
Reference/: Greeting.java  index(for storage).html
src/main/java/hbv501g/ProjectOne/: AccessingDataJpaApplication.java  Customer.java  CustomerRepository.java  Main.java  Recipe.java  RecipeRepository.java  SearchModel.java  frontController.java  homeController.java
src/main/java/hbv501g/ProjectOne/Controller/: RecipeRestController.java  adminController.java  homeController.java  recipeController.java  userController.java
src/main/java/hbv501g/ProjectOne/Entities/: Comment.java  Rating.java  Recipe.java  RecipeCreationForm.java  SearchModel.java  User.java
src/main/java/hbv501g/ProjectOne/Repositories/: RecipeRepository.java  UserRepository.java
src/main/java/hbv501g/ProjectOne/Services/: AdminService.java  RecipeService.java  UserService.java
src/main/java/hbv501g/ProjectOne/Services/Implementation/: AdminServiceImplementation.java  RecipeServiceImplementation.java  UserServiceImplementation.java
src/main/java/hbv501g/SoftProjectOne/: SoftProjectOneApplication.java  frontController.java  testController.java
src/main/java/hbv501g/SoftProjectOne/Data/: Recipe.java  RecipeRepository.java  RecipeService.java
src/main/resources/: application 2.properties  application LOCALHOST.properties  application.properties  application1.properties
src/main/resources/static/css/: front.css
src/main/resources/templates/: LoggedInUser.html  admin.html  error.html  index.html  logInPrompt.html  loginPage.html  recipePage.html  recipeSaved.html  signUpPage.html  singleRecipePage.html  singleRecipePageNotSignedIn.html  submitRecipe.html  user.html
src/test/java/hbv501g/ProjectOne/: CustomerRepositoryTests.java  RecipeRepositoryTests.java
src/test/java/hbv501g/SoftProjectOne/: SoftProjectOneApplicationTests.java
