spring.datasource.url= jdbc:postgresql://localhost:7867/postgres
spring.datasource.username= postgres
spring.datasource.password= aHgAfut2xop81o5gv6Hi
server.port=7867
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
