#server.port=7867
spring.datasource.url= jdbc:postgresql://containers-us-west-139.railway.app:7141/postgres
spring.datasource.username= postgres
spring.datasource.password= 5GSlKzres0sQxHDFQPMm
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
