<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lazybones Recipes</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
            .login-and-signup-buttons-container {
                margin: 20px;
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            .login-button, .signup-button {
                background-color: red;
                font-weight: 400;
                text-align: center;
                vertical-align: middle;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height:1.5;
                border-radius: 0.25rem;
                color: #28a745;
                border-color: #28a745;
            }
        </style>
</head>
<body>
  <div class="sloth-nav-container" style="display: flex; justify-content: center;">
    <div class="text-center mb-4">
      <h1 class="mb-4 mt-4">Oops, something went wrong!</h1>
      <div class="sloth-nav-container-center">
          <img src="/img/confused.png" alt="..." style="width: 400px; height: 400px">
      </div>
      <br>
      <form class="form-login-button-form" method="GET" action="/index">
        <button class="login-button">Back to the homepage!</button>
      </form>
    </div>
  </div>
</body>
</html>