<!DOCTYPE html>
<!--<html xmlns:th="https://www.thymeleaf.org">-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Lazybones Recipes</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Bæti við css fyrir login og signup takka-->
        <style>
            .login-and-signup-buttons-container {
                margin: 20px;
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            .login-button, .signup-button {
                background-color: red;
                font-weight: 400;
                text-align: center;
                vertical-align: middle;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height:1.5;
                border-radius: 0.25rem;
                color: #28a745;
                border-color: #28a745;
            }
        </style>
    </head>
    <body>
        <div class="sloth-nav-container" style="display: flex; justify-content: center;">
            <div class="sloth-nav-container-left" style="flex: 1">
                <div th:if="${session.LoggedInUser != null}" style="flex: 1;">
                    <h5> Logged in as:
                        <p th:text="${session.LoggedInUser}"></p>
                    </h5>
                </div>
            </div>
            <div class="sloth-nav-container-center">
                <a th:href="@{/index}">
                    <img src="/img/lazy.png" alt="..." style="width: 200px; height: 200px">
                </a>
            </div>
            <div class="sloth-nav-container-right" style="flex: 1;"> </div>
        </div>
        <div class="text-center mb-4">
            <h1 class="mb-4 mt-4">Lazybones Recipes</h1>
            <form class="form-inline d-block" action="#" th:action="@{/recipePage}" th:object="${search}" method="post">
                <input class="form-control mr-sm-2" type="text" placeholder="Leave empty to browse" th:field="*{content}">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="login-and-signup-buttons-container">
                <form th:if="${session.LoggedInUser == null}" class="form-login-button-form" method="GET" action="/loginPage">
                    <button class="login-button">Login</button>
                </form>
                <form th:if="${session.LoggedInUser != null}" class="form-logout-button-form" method="GET" action="/logout">
                    <button class="btn btn-danger">Logout</button>
                </form>
                <form th:if="${session.LoggedInUser == null}" class="form-index-signup-button" method="GET" action="/signUpPage">
                    <button class="signup-button">Sign Up</button>
                </form>
                <form th:if="${session.LoggedInUser != null}" class="form-index-submit-recipe-form" method="GET" action="/submitRecipe">
                    <button class="btn btn-outline-success my-2 my-sm-0">Submit Recipe</button>
                </form>
                <form th:if="${session.LoggedInUser != null}" class="form-index-submit-recipe-form" method="GET" action="/user">
                    <button class="btn btn-outline-success my-2 my-sm-0">User</button>
                </form>
            </div>
        </div>
    </body>
</html>